<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤¿Quieres Ser Mi Novia?❤</title>
    <style>
        .body {
            background-color: crimson
            
            text center;
        }
        .body__tittle {
            column-rule: white;
        }
        .body__img {
            width: 50%;
            border-radius: 50%;
        }
    </style>
</head>
<body> 
<h1> ❤¿Quieres Ser Mi Novia?❤</h1>
 <img 
    src="https://cdn.shopify.com/s/files/1/0528/2060/7157/collections/image_6fbd982e-c686-4f8b-849c-99f94035efb5_1200x1200.jpg?v=1626659943" 
    alt="foTo" class="body__img" />
<button id="yes">😈si quiero uwu🥵</button>
<button id="no">🏳‍🌈mmm nop🏳‍🌈</button>

<script>
    const vutonSi = document.getElementsById('yes');
    const vutonNo = document.getElementsById('no');

    const zomosnobios = () => {
        alert('nao nao ya somos novios');
        alert('ahora si sos mia trola');
        location.href = 'https://www.youtube.com/watch?v=GuXqjUjDf_Y&ab_channel=jaimegjaime';
    };

    const ebitarkcrompaMyCora = () => {
        vutonNo.style.position = 'absolute';
        vutonNo.style.top = (math.random() * window.innerHeight) + 'px';
        vutonNo.style.left = (math.random() * window.innerHeight) + 'px';
    };

    vutonSi.addEventListener('click', zomosnobios)
    vutonNo.addEventListener('mouseover', ebitarkcrompaMyCora);
</script>
</body>

</html>